{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Llamaport",
  "version": "0.7.0",
  "identifier": "com.mkamran.llamaport",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Llamaport",
        "width": 1060,
        "height": 720,
        "minWidth": 880,
        "minHeight": 480,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "underWindowBackground"
          ],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
